# SheetToGoogleCalendar

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/jks/com/: AndroidLauncher.java
core/src/jks/com/: SheetToGoogleCalendar.java
desktop/: build.gradle
desktop/src/jks/com/: DesktopLauncher.java  Main_Test_SheetsQuickstart.java
ios/: build.gradle  robovm.properties
ios/src/jks/com/: IOSLauncher.java
